<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVANCED Website</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double:wght@100..900&family=Dancing+Script:wght@400..700&family=Gajraj+One&family=Kumbh+Sans:wght@100..900&family=Nata+Sans:wght@100..900&family=Playwrite+IE:wght@300&display=swap" rel="stylesheet">

    <style>

      body {
        background-color: #141414;
      }
      form {
        text-align: center;
      }
     

      input {
        width: 150px;
        height: 30px;
        font-size: 15px;
        margin: 10px;
      }

      button {
        width: 60px;
        height: 30px;
        background-color: #6f21db;
        color: whitesmoke;
      }

      button:hover {
       background: #ff37c3;
       transition: all 0.3s ease;
      }

      .footer__container {
        padding-top: 250px;
      }

       h4 {
        color: whitesmoke;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 50px;
          font-family: "Bitcount Prop Double", system-ui;
        font-size: 20px;
        font-weight: 200;
      }

      .bitcount-prop-double-h4 {
  font-family: "Bitcount Prop Double", system-ui;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0.5,
    "ELSH" 0,
    "ELXP" 0;
}

div h4 {
    font-size: 20px;
    background-color: #7e2594;
    background-image: linear-gradient(to top, #ed2cd0 0%, #cccf0c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

    </style>

</head>
<body>

      
<nav class="navbar">
<div class="navbar__container">
<a href="/" id="navbar__logo">ADVANCED</a>
<div class="navbar__toggle" id="mobile-menu">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</div>

<ul class="navbar__menu">
<li class="navbar__item">
<a href="/" class="navbar__links">Home</a>
</li>


<li class="navbar__item">
<a href="tech.html" class="navbar__links">Tech</a>
</li>

<li class="navbar__item">
<a href="/" class="navbar__links">Products</a>
</li>

<li class="navbar__btn">
<a href="signup.html" class="button">Sign Up</a>
</li>

<li class="navbar__btn">
<a href="inloggen.html" class="button">Login</a>
</li>
</ul>
</div>
</nav>

<div>
  <h4>To access your account please login with your given email and password.</h4>

   <form id="loginForm">
  <input type="email" id="email" placeholder="Email" required>
  <input type="password" id="password" placeholder="Password" required>
  <button type="submit">Login</button>
</form>
</div>




<!-----footer----------->

<div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonals</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms of Services</a>
            </div>
    
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>Media</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonals</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms of Services</a>
            </div>
        </div>
    </div>
 
    </div>

       <br><br>
    <div class="social__media">
        <div class="social__media--wrap">
            <div class="footer__logo">
                <a href="/" id="footer__logo"><i class="fas fa-gem"></i>ADVANCED</a>
        </div>
        <p class="website__rights">&copy; NEXT 2025. All rights reserved</p>
        <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </div>
</div>






<script src="app.js"></script>
<script src="inloggen.js"></script>

</body>
</html>